tcp.ds=\u534e\u79d1tcp-\u6f9c\u6ca7\u6c5f
tcp.ds.edit=\u914d\u7f6etcp\u670d\u52a1\u7aef\u5730\u5740\u4fe1\u606f
tcp.ds.serverIp=\u5ba2\u6237\u7aef\u5730\u5740
tcp.ds.serverPort=\u5ba2\u6237\u7aef\u7aef\u53e3
tcp.ds.localIp=\u670d\u52a1\u7aef\u5730\u5740
tcp.ds.localPort=\u670d\u52a1\u7aef\u7aef\u53e3
tcp.ds.ratedSpeed=\u989d\u5b9a\u8f6c\u901f
tcp.ds.addRatedSpeed=\u6dfb\u52a0\u989d\u5b9a\u8f6c\u901f
tcp.ds.addPoleSpeed=\u6dfb\u52a0\u78c1\u6781\u6570\u76ee
tcp.ds.machineNumber=\u53f7\u673a\u7ec4
tcp.ds.alertMustInput=\u673a\u7ec4\u7684\u78c1\u6781\u53f7\u548c\u989d\u5b9a\u8f6c\u901f\u4e0d\u80fd\u4e3a\u7a7a
tcp.ds.alertMustNums=\u673a\u7ec4\u7684\u78c1\u6781\u53f7\u548c\u989d\u5b9a\u8f6c\u901f\u5fc5\u987b\u4e3a\u6570\u5b57
tcp.ds.poleNum=\u78c1\u6781\u6570\u91cf
invalid.ip=\u65e0\u6548IP
invalid.port=\u65e0\u6548\u7aef\u53e3

tcp.ds.commSequence=\u901a\u4fe1\u5e8f\u53f7

tcp.ds.unitID=\u673a\u7ec4\u53f7

tcp.ds.pointName=\u9009\u62e9\u70b9\u540d\u79f0

tcp.pub=tcp\u5ba2\u6237\u7aef
tcp.pub.setting=tcp\u5ba2\u6237\u7aef\u914d\u7f6e
tcp.pub.status=\u72b6\u6001\uff1a{0}

tcp.description=\u534e\u79d1tcp\u6570\u636e\u7684\u6570\u636e\u6e90
tcp.ds.pointList=[{"pointName": "\u6709\u529f\u529f\u7387","commSequence": "1_1"},{"pointName": "\u65e0\u529f\u529f\u7387","commSequence": "1_2"}]
tcp.ds.unitIDList=["01","02","03","04"]

